# iws_m

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ICL_0_1_4.aar  commonslib_1_1_2.aar
app/src/androidTest/java/com/intermercato/iws_m/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intermercato/iws_m/: BaseActivity.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  mApplication.kt
app/src/main/java/com/intermercato/iws_m/adapters/: BankHolder.java  BankOnClickCallback.java  BanksRecyclerViewAdapter.java  DividerDecoration.java  OrdersAdapter.kt  TopSpacingItemDecoration.kt  WeightHolder.java
app/src/main/java/com/intermercato/iws_m/api/: ApiRequests.kt
app/src/main/java/com/intermercato/iws_m/components/: AnimatProgressFromToHorizontal.java  AnimatProgressFromToVertical.java  DisplaySessionWeights.java  ProgressBarWithTextProgress.java  ResetableTotalWeight.java
app/src/main/java/com/intermercato/iws_m/entities/: BleItem.kt
app/src/main/java/com/intermercato/iws_m/realmModels/: DataClasses.kt  KartDao.kt  RealmBaseAdapter.java  RealmExt.kt  RealmLiveData.kt  RealmRecyclerViewAdapter.java
app/src/main/java/com/intermercato/iws_m/repositories/: PrefsRepo.java
app/src/main/java/com/intermercato/iws_m/repositories/weighing/: WeighingComboxInteractor.kt  WeighingComboxInteractorContract.kt  WeighingRealmContract.kt  WeighingRealmRepository.kt
app/src/main/java/com/intermercato/iws_m/services/: BleConnectionContract.kt  BleConnectionPresenter.kt  BleConnectionService.kt  BluetoothLeService.kt
app/src/main/java/com/intermercato/iws_m/ui/: BaseFragmentCompat.kt  FragmentSettings.kt  SettingsOperationFragment.kt
app/src/main/java/com/intermercato/iws_m/ui/activeorder/: ActiveOrderViewModel.kt  FragmentActiveOrder.kt
app/src/main/java/com/intermercato/iws_m/ui/dialogfragments/: LockDialogFragment.kt  UtilsButtonDialogFragment.java  WeighingButtonsFragment.kt
app/src/main/java/com/intermercato/iws_m/ui/orders/: FragmentOrders.kt  OrdersRepository.kt  OrdersViewModel.kt
app/src/main/java/com/intermercato/iws_m/ui/ordershistory/: FragmentOrdersHistory.kt
app/src/main/java/com/intermercato/iws_m/ui/setupcontrolbox/: BleDeviceAdapter.kt  BleDeviceHolder.kt  SetupControlBoxBle.kt
app/src/main/java/com/intermercato/iws_m/ui/weighing/: FragmentWeighing.kt  WeighingContract.kt  WeighingFactoryViewModel.kt  WeighingViewModel.kt
app/src/main/java/com/intermercato/iws_m/utils/: BankUtils.java  ContainerHelper.kt  ContainerUtils.kt  CounterUpAnim.java  DataSourceTemp.kt  DataState.kt  DateUtils.java  Primitives.java  ScreenHelp.java  WeightUtils.java  kotlinextensions.kt
app/src/main/res/drawable/: ic_baseline_bluetooth_24.xml  ic_baseline_bluetooth_connected_24.xml  standard_button_selector.xml
app/src/main/res/drawable-hdpi/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  component_progressbar_with_text_progress.xml  component_progressbar_with_text_progress_vertical.xml  component_resetable_totalweigh.xml  component_session_weights.xml  dialog_activate_lock_layout.xml  drawer_menu_header_row_item.xml  drawer_menu_row_item.xml  drawer_menu_top_row_item.xml  fragment_active_order.xml  fragment_orders.xml  fragment_orders_history.xml  fragment_scale_result_automatic.xml  fragment_scale_result_container_normal.xml  fragment_scale_result_normal.xml  fragment_scale_result_semiautomatic.xml  fragment_scale_result_static.xml  fragment_setup_controlbox_ble.xml  fragment_weighing.xml  row_order_layout.xml  scanned_ble_devices.xml  simple_mode_bank_row.xml  weight_simple_layout.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  drawer_menu_list.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_new_operationmode_settings.xml
app/src/test/java/com/intermercato/iws_m/: ExampleUnitTest.kt
(+1 files in other folders)
