<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_orders"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="@string/orders">
    </item>

    <item
        android:id="@+id/fragmentOrdersHistory"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/history">
    </item>
</menu>